########### [1] Spring JDBC ###########
# 1. jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/springpy
# 2. jdbc user name
spring.datasource.username=root
# 3. jdbc user password
spring.datasource.password=1234

# 4. DDL , DML
# 스프링 실행 할때마다  schema.sql , data.sql 에 작성된 SQL 로 초기화를 한다. (작업용)
spring.sql.init.mode=always
# 스프링 실행 할때마다  SQL 절대로 초기화 하지 않는다.
# spring.sql.init.mod = never

########### [2] myBatis ###########
# 1. XML file path
mybatis.mapper-locations = classpath:mybatis/mappers/*.xml


