spring.datasource.url=jdbc:mysql://localhost:3306/springpy
spring.datasource.username=root
spring.datasource.password=1234

# mybatis.config-location= classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations= classpath:mybatis/mappers/*.xml
# mybatis.type-aliases-package=web.mybatis.domain