########### [1] Spring JDBC ###########
# 1. jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/springpy
# 2. jdbc user name
spring.datasource.username=root
# 3. jdbc user password
spring.datasource.password=1234

# 4. DDL , DML
# 스프링 실행 할때마다  schema.sql , data.sql 에 작성된 SQL 로 초기화를 한다. (작업용)
spring.sql.init.mode=always
# 스프링 실행 할때마다  SQL 절대로 초기화 하지 않는다.
# spring.sql.init.mode = never

########### [2] myBatis ###########
# 1. XML file path
mybatis.mapper-locations = classpath:mybatis/mappers/*.xml

########### [3] logging ###########
# 1. logging file
# logging.file.name = src/main/resources/logging.log

# 2. logging level root ( debug < info < warn < error 순 )
    # info < warn < error
logging.level.root = info
    # warn < error
# logging.level.root = warn

# 3. logging level package
    # spring web 관련해서는 error 만 로깅
logging.level.org.springframework.web = error
    # 특정한 패키지 에서만 로깅
logging.level.example.log.service = error
logging.level.example.log.LogService = error


spring.ai.vertex.ai.gemini.project-id=
spring.ai.vertex.ai.gemini.location=asia-northeast3
spring.ai.vertex.ai.gemini.api-key=
spring.ai.vertex.ai.gemini.api-url=https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent
# https://velog.io/@haewonny/Spring-Boot-Gemini-Pro-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0








